{
    "hosting": {
        "rewrites": [{
            "source": "**",
            "run": {
                "serviceId": "siteweb",
                "region": "europe-west9"
            }
        }]
    }
}